AZURE_AISEARCH_ADMIN_KEY=
AZURE_AISEARCH_KEY=
AZURE_AISEARCH_ENDPOINT=
#AZURE_AISEARCH_INDEX=
AZURE_AISEARCH_INDEX=
AZURE_AISEARCH_CREATE_INDEX=
AZURE_DEPLOYMENT_ID=
AZURE_OPENAI_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_SUBSCRIPTION=
MODEL_CHAT_DEPLOYMENT_NAME=
MODEL_EMBEDDINGS_DEPLOYMENT_NAME=
AZURE_EMBEDDING_DEPLOYMENT=
AZURE_EMBEDDING_DIMENSIONS=
AZURE_API_VERSION=
AZURE_API_TYPE=
AZURE_STORAGE_ACCOUNT=
AZURE_STORAGE_ACCOUNT_KEY=
AZURE_STORAGE_CONTAINER=
#PUBLIC_URL=
#BLOB_NAME=
PUBLIC_URL=
BLOB_NAME=
DOCUMENT_NAME=
PAGE_NUM=
site_url=
client_id=
client_secret=
tenant_id=
SYSTEM_MESSAGE=